jzj-3.5/jzj-3.5/MainWindow.xaml

<Window x:Class="jzj_3._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jzj_3._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" FontSize="11" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl FontSize="11">
            <!-- 自动模式 -->
            <TabItem Header="自动模式">
                <Grid>
                    <!-- 柱状图 -->
                    <local:BarChartWidget x:Name="barChart_auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="807" Margin="82,29,0,0" Values="{Binding Para.BarChartValues}"/>
                    <!-- 饼状图 -->
                    <local:CircleWidget x:Name="circleWidget_auto1" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle1, Mode=TwoWay}"  Margin="75,172,0,0" Height="50" Width="50"/>
                    <local:CircleWidget x:Name="circleWidget_auto2" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle2, Mode=TwoWay}" Margin="190,172,0,0" Height="50" Width="50"/>
                    <local:SqrtWidget x:Name="sqrtWidget_auto3" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle3, Mode=TwoWay}" Margin="305,172,0,0" Height="50" Width="50"/>
                    <local:SqrtWidget x:Name="sqrtWidget_auto4" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle4, Mode=TwoWay}" Margin="420,172,0,0" Height="50" Width="50"/>
                    <local:SqrtWidget x:Name="sqrtWidget_auto5" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle5, Mode=TwoWay}" Margin="535,172,0,0" Height="50" Width="50"/>
                    <local:CircleWidget x:Name="circleWidget_auto6" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle6, Mode=TwoWay}" Margin="650,172,0,0" Height="50" Width="50"/>
                    <local:CircleWidget x:Name="circleWidget_auto7" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle7, Mode=TwoWay}" Margin="765,172,0,0" Height="50" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="75,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="190,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="305,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="420,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="535,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="650,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="765,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <!-- 日志显示 ListBox -->
                    <ListBox x:Name="LogListBox_auto" 
                     ItemsSource="{Binding LogEntries}" 
                     Margin="75,260,79,113" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Timestamp}" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding Message}">
                                        <TextBlock.Foreground>
                                            <Binding Path="LogLevel">
                                                <Binding.Converter>
                                                    <local:LogLevelToColorConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="B_Run" Content="开始运行" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" FontSize="20" Margin="75,565,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="B_Run_Click" Background="#FF5EB662" BorderBrush="#FF2E9257" FontWeight="Bold" Foreground="White"/>
                    <Button x:Name="B_End" Content="停止运行" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="40" FontSize="20" Margin="455,565,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="B_End_Click" Background="#FFD25A5A" Foreground="White" FontWeight="Bold" />
                </Grid>
            </TabItem>

            <!-- 单检一周 -->
            <TabItem Header="单检一周">
                <Grid>
                    <!-- 柱状图 -->
                    <local:BarChartWidget x:Name="barChart_hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="807" Margin="82,29,0,0" Values="{Binding Para.BarChartValues}"/>
                    <!-- 饼状图 -->
                    <local:CircleWidget x:Name="circleWidget_hand1" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle1, Mode=TwoWay}" Margin="75,172,0,0" Height="50" Width="50"/>
                    <local:CircleWidget x:Name="circleWidget_hand2" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle2, Mode=TwoWay}" Margin="190,172,0,0" Height="50" Width="50"/>
                    <local:SqrtWidget x:Name="sqrtWidget_hand3" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle3, Mode=TwoWay}" Margin="305,172,0,0" Height="50" Width="50"/>
                    <local:SqrtWidget x:Name="sqrtWidget_hand4" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle4, Mode=TwoWay}" Margin="420,172,0,0" Height="50" Width="50"/>
                    <local:SqrtWidget x:Name="sqrtWidget_hand5" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle5, Mode=TwoWay}" Margin="535,172,0,0" Height="50" Width="50"/>
                    <local:CircleWidget x:Name="circleWidget_hand6" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle6, Mode=TwoWay}" Margin="650,172,0,0" Height="50" Width="50"/>
                    <local:CircleWidget x:Name="circleWidget_hand7" HorizontalAlignment="Left" VerticalAlignment="Top" Angle="{Binding Para.Angle7, Mode=TwoWay}" Margin="765,172,0,0" Height="50" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="75,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="190,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="305,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="420,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="535,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="650,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="765,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
                    <!-- 日志显示 ListBox -->
                    <ListBox x:Name="LogListBox_halfauto" 
                     ItemsSource="{Binding LogEntries}" 
                     Margin="75,260,79,140" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Timestamp}" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding Message}">
                                        <TextBlock.Foreground>
                                            <Binding Path="LogLevel">
                                                <Binding.Converter>
                                                    <local:LogLevelToColorConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Text="{Binding Para.Num_mc}" VerticalAlignment="Top" Width="395" Height="30" Margin="305,542,0,0" FontSize="20" HorizontalAlignment="Left" TextAlignment="Center"/>

                    <Button Content="自动拟合一圈" HorizontalAlignment="Left" Margin="705,542,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="B_ec"/>
                    <Button Content="停止采集" HorizontalAlignment="Left" Margin="190,542,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="B_End_cj"/>
                    <Button Content="开始采集" HorizontalAlignment="Left" Margin="75,542,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_Run_cj"/>
                    <Button Content="停止转动" HorizontalAlignment="Left" Margin="325,600,0,0" VerticalAlignment="Top" Height="30" Width="240" Click="B_End_zd"/>
                    <Button Content="回原点" HorizontalAlignment="Left" Margin="575,600,0,0" VerticalAlignment="Top" Height="30" Width="240" Click="B_hl"/>
                    <Button Content="开始转动" HorizontalAlignment="Left" Margin="75,600,0,0" VerticalAlignment="Top" Height="30" Width="240" Click="B_Run_zd"/>
                </Grid>
            </TabItem>

            <!-- 手动模式 -->
            <TabItem Header="手动模式">
                <Grid>
                    <!-- 日志显示 ListBox -->
                    <ListBox x:Name="LogListBox_hand" 
                     ItemsSource="{Binding LogEntries}" 
                     Margin="10,10,10,430" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Timestamp}" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding Message}">
                                        <TextBlock.Foreground>
                                            <Binding Path="LogLevel">
                                                <Binding.Converter>
                                                    <local:LogLevelToColorConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="夹爪正转" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzzz"/>
                    <Button Content="夹爪后退" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzht"/>
                    <Button Content="夹爪夹紧" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzjj"/>
                    <Button Content="夹爪上升" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzss"/>
                    <Button Content="夹爪停止" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jztz" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="夹爪下降" HorizontalAlignment="Left" Margin="150,325,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzxj"/>
                    <Button Content="夹爪反转" HorizontalAlignment="Left" Margin="270,235,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzfz"/>
                    <Button Content="夹爪前进" HorizontalAlignment="Left" Margin="270,280,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzqj"/>
                    <Button Content="夹爪松开" HorizontalAlignment="Left" Margin="270,325,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_jzsk"/>
                    <Button Content="步进最后" HorizontalAlignment="Left" Margin="520,235,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_bjzh"/>
                    <Button Content="步进后退" HorizontalAlignment="Left" Margin="520,280,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_bjht"/>
                    <Button Content="步进上升" HorizontalAlignment="Left" Margin="520,325,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="B_hand_bjss"/>
                    <Button Content="步进回零" HorizontalAlignment="Left" Margin="640,235,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_bjhl" Background="#FF5EB662" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="步进停止" HorizontalAlignment="Left" Margin="640,280,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_bjtz" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="步进最前" HorizontalAlignment="Left" Margin="760,235,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_bjzq"/>
                    <Button Content="步进前进" HorizontalAlignment="Left" Margin="760,280,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_bjqj"/>
                    <Button Content="步进下降" HorizontalAlignment="Left" Margin="715,325,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="B_hand_bjxj"/>

                    <Button Content="1#压头进" HorizontalAlignment="Left" Margin="35,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytj1"/>
                    <Button Content="1#压头出" HorizontalAlignment="Left" Margin="35,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytc1"/>
                    <Button Content="2#压头进" HorizontalAlignment="Left" Margin="155,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytj2"/>
                    <Button Content="2#压头出" HorizontalAlignment="Left" Margin="155,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytc2"/>
                    <Button Content="3#压头进" HorizontalAlignment="Left" Margin="275,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytj3"/>
                    <Button Content="3#压头出" HorizontalAlignment="Left" Margin="275,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytc3"/>
                    <Button Content="4#压头进" HorizontalAlignment="Left" Margin="395,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytj4"/>
                    <Button Content="4#压头出" HorizontalAlignment="Left" Margin="395,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytc4"/>
                    <Button Content="5#压头进" HorizontalAlignment="Left" Margin="515,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytj5"/>
                    <Button Content="5#压头出" HorizontalAlignment="Left" Margin="515,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytc5"/>
                    <Button Content="压头停止" HorizontalAlignment="Left" Margin="635,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_yttz" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="压头回零" HorizontalAlignment="Left" Margin="635,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ythl" Background="#FF5EB662" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="压头抬起" HorizontalAlignment="Left" Margin="755,390,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_yttq"/>
                    <Button Content="压头下压" HorizontalAlignment="Left" Margin="755,435,0,0" VerticalAlignment="Top" Height="30" Width="105" Click="B_hand_ytxy"/>

                    <Button Content="1#支撑进" HorizontalAlignment="Left" Margin="25,500,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcj1"/>
                    <Button Content="1#支撑停" HorizontalAlignment="Left" Margin="25,545,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcting1" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="1#支撑退" HorizontalAlignment="Left" Margin="25,590,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zct1"/>
                    <Button Content="2#支撑进" HorizontalAlignment="Left" Margin="166,500,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcj2"/>
                    <Button Content="2#支撑停" HorizontalAlignment="Left" Margin="166,545,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcting2" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="2#支撑退" HorizontalAlignment="Left" Margin="166,590,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zct2"/>
                    <Button Content="3#支撑进" HorizontalAlignment="Left" Margin="307,500,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcj3"/>
                    <Button Content="3#支撑停" HorizontalAlignment="Left" Margin="307,545,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcting3" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="3#支撑退" HorizontalAlignment="Left" Margin="307,590,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zct3"/>
                    <Button Content="4#支撑进" HorizontalAlignment="Left" Margin="448,500,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcj4"/>
                    <Button Content="4#支撑停" HorizontalAlignment="Left" Margin="448,545,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zcting4" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="4#支撑退" HorizontalAlignment="Left" Margin="448,590,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zct4"/>
                    <Button Content="找平上升" HorizontalAlignment="Left" Margin="589,500,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zpss"/>
                    <Button Content="找平停止" HorizontalAlignment="Left" Margin="589,545,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zpting" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="找平下降" HorizontalAlignment="Left" Margin="589,590,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_zpxj"/>
                    <Button Content="气囊充气" HorizontalAlignment="Left" Margin="730,500,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_qncq"/>
                    <Button Content="气囊停止" HorizontalAlignment="Left" Margin="730,545,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_qntz" Background="#FFD25A5A" Foreground="#FFF7F2F2" FontWeight="Bold"/>
                    <Button Content="气囊下降" HorizontalAlignment="Left" Margin="730,590,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="B_hand_qnfq"/>
                </Grid>
            </TabItem>

            <!-- 参数设置 -->
            <TabItem Header="参数设置">
                <Grid >
                    <!-- 日志显示 ListBox -->
                    <ListBox x:Name="LogListBox_para" 
                     ItemsSource="{Binding LogEntries}" 
                     Margin="10,10,337,355" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Timestamp}" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding Message}">
                                        <TextBlock.Foreground>
                                            <Binding Path="LogLevel">
                                                <Binding.Converter>
                                                    <local:LogLevelToColorConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Text="{Binding Para.IP}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="40" Margin="668,10,0,0" FontSize="24" TextAlignment="Center"/>

                    <TextBox Text="{Binding Para.Press1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,0,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Press2}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,80,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Press3}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,160,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Press4}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,240,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Press5}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,320,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Press6}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,400,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Press7}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="130,480,0,0" FontSize="20" TextAlignment="Center"/>

                    <TextBox Text="{Binding Para.Compensation1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,0,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Compensation2}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,80,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Compensation3}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,160,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Compensation4}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,240,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Compensation5}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,320,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Compensation6}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,400,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Compensation7}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="430,480,0,0" FontSize="20" TextAlignment="Center"/>

                    <TextBox Text="{Binding Para.Add1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,0,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Add2}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,80,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Add3}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,160,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Add4}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,240,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Add5}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,320,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Max_num}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,400,0,0" FontSize="20" TextAlignment="Center"/>
                    <TextBox Text="{Binding Para.Direct_P1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="30" Margin="730,480,0,0" FontSize="20" TextAlignment="Center"/>

                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="压下量系数-P1：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,80,0,0" TextWrapping="Wrap" Text="压下量系数-P2：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,160,0,0" TextWrapping="Wrap" Text="压下量系数-P3：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,240,0,0" TextWrapping="Wrap" Text="压下量系数-P4：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,320,0,0" TextWrapping="Wrap" Text="压下量系数-P5：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,400,0,0" TextWrapping="Wrap" Text="压下量系数-P6：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="20,480,0,0" TextWrapping="Wrap" Text="压下量系数-P7：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>

                    <TextBlock Margin="320,0,0,0" TextWrapping="Wrap" Text="下压补偿值-P1：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="320,80,0,0" TextWrapping="Wrap" Text="下压补偿值-P2：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="320,160,0,0" TextWrapping="Wrap" Text="下压补偿值-P3：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="320,240,0,0" TextWrapping="Wrap" Text="下压补偿值-P4：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="320,320,0,0" TextWrapping="Wrap" Text="下压补偿值-P5：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="320,400,0,0" TextWrapping="Wrap" Text="下压补偿值-P6：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="320,480,0,0" TextWrapping="Wrap" Text="下压补偿值-P7：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>

                    <TextBlock Margin="592,0,0,0" TextWrapping="Wrap" Text="连续下压增量-压块1：" VerticalAlignment="Center" Height="20" Width="150" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="592,80,0,0" TextWrapping="Wrap" Text="连续下压增量-压块2：" VerticalAlignment="Center" Height="20" Width="150" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="592,160,0,0" TextWrapping="Wrap" Text="连续下压增量-压块3：" VerticalAlignment="Center" Height="20" Width="150" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="592,240,0,0" TextWrapping="Wrap" Text="连续下压增量-压块4：" VerticalAlignment="Center" Height="20" Width="150" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="592,320,0,0" TextWrapping="Wrap" Text="连续下压增量-压块5：" VerticalAlignment="Center" Height="20" Width="150" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="630,400,0,0" TextWrapping="Wrap" Text="最大矫直次数：" VerticalAlignment="Center" Height="20" Width="110" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Margin="600,480,0,0" TextWrapping="Wrap" Text="工件P1点直接输入：" VerticalAlignment="Center" Height="20" Width="130" FontSize="14" HorizontalAlignment="Left"/>

                    <TextBlock Margin="0,599,0,0" TextWrapping="Wrap" Text="参数涉及下压计算，非专业人士切勿随意更改！！！" VerticalAlignment="Top" Height="50" Width="696" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
                    <TextBlock Margin="573,10,0,0" TextWrapping="Wrap" Text="IP地址：" VerticalAlignment="Top" Height="40" Width="112" HorizontalAlignment="Left" FontSize="28"/>
                    <Button Content="连接PLC" HorizontalAlignment="Left" Margin="600,157,0,0" VerticalAlignment="Top" Height="37" Width="99" Click="Lian_PLC" FontSize="18"/>
                    <Button Content="断开PLC" HorizontalAlignment="Left" Margin="746,157,0,0" VerticalAlignment="Top" Height="37" Width="98" FontSize="18" Click="Duan_PLC"/>
                    <Button Content="更新参数" HorizontalAlignment="Left" Margin="600,238,0,0" VerticalAlignment="Top" Height="37" Width="244" FontSize="18" Click="Set_Para"/>

                    <RadioButton x:Name="radioButtonXmz" Content="西门子" IsChecked="True" Margin="600,81,196,525" FontSize="16"/>
                    <RadioButton x:Name="radioButtonHc" Content="汇川" Margin="746,81,36,525" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
